<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%
    String path = request.getContextPath();
    String basePath = request.getScheme() + "://"
            + request.getServerName() + ":" + request.getServerPort()
            + path + "/";
%>
<base href="<%=basePath%>">
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>服务条款</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="static/css/css.css"/>
</head>
<body>

<!-- header[ -->
<jsp:include page="common/head.jsp"/>
<!-- header] -->

    <div class="inner-container">
        <!-- inner[[[ -->
        <div class="layout">
            <div class="page-help">
                <h3 class="global-tit">服务条款<span>／Terms</span></h3>
                <div class="bg-white page-1">
                    <h4 class="tit">MEXC特别声明</h4>
                    <div class="con">
                        <p>因涉及到资产交易和流动，请确保所用电脑的安全性。</p>
                        <p>基于网页显示和安全因素的考量，强烈建议用户使用最新版本的 Google Chrome 浏览器登录MEXC。</p>
                        <p>因个人问题造成的任何操作失误和财产损失，责任自负。</p>
                    </div>
                    <h4 class="tit">MEXC用户协议</h4>
                    <div class="con">
                        <p>MEXC尊重并保护所有使用MEXC平台服务用户的个人隐私权。</p>
                        <p>为了给您提供更准确、更个性化的服务，MEXC会按照本隐私权政策的规定使用和披露您的个人信息，并且MEXC会以高度的勤勉、审慎义务对待这些信息。</p>
                        <p>除本隐私权政策另有规定外，在未征得您事先许可的情况下，MEXC不会将这些信息对外披露或向第三方提供。</p>
                        <p>MEXC会不时更新本隐私权政策。您在同意MEXC服务协议之时，即视为您已经同意本隐私权政策全部内容。</p>
                        <p>本隐私权政策属于MEXC服务协议不可分割的一部分。</p>
                        <p>MEXC有权对本协议条款进行修改，修改后的协议一旦公布即有效代替原来的协议，用户可随时查阅最新协议。</p>
                    </div>
                </div>
                <div class="bg-white page-2">
                    <h4 class="tit">一、协议内容及签署</h4>

                    <div class="con">
                        <p>1. 本协议内容包括协议正文及所有MEXC已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何MEXC及其关联公司提供的服务（以下称为MEXC服务）均受本协议约束。</p>
                        <p>2. 您应当在使用MEXC服务之前认真阅读全部协议内容，如您对协议有任何疑问的，应向MEXC咨询。但无论您事实上是否在使用MEXC服务之前认真阅读了本协议内容，只要您使用MEXC服务，则本协议即对您产生约束，届时您不应以未阅读本协议的内容或者未获得MEXC对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</p>
                        <p>3. 您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册/激活程序或停止使用MEXC服务。</p>
                        <p>4. MEXC有权根据需要不时地制订、修改本协议及/或各类规则，并以网站公示的方式进行公告，不再单独通知您。变更后的协议和规则一经在网站公布后，立即自动生效。如您不同意相关变更，应当立即停止使用MEXC服务。您继续使用MEXC服务的，即表示您接受经修订的协议和规则。</p>
                    </div>


                    <h4 class="tit">二、注册与账户</h4>

                    <div class="con">
                        <h5>1. 注册者资格</h5>
                        <p>您确认，在您完成注册程序或以其他MEXC允许的方式实际使用MEXC服务时，您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且MEXC有权注销或永久冻结您的账户，并向您及您的监护人索偿。</p>
                        <div class="line-20"></div>
                        <h5>2. 注册和账户</h5>
                        <p>在您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或在您按照激活页面提示填写信息、阅读并同意本协议 且完成全部激活程序后，或您以其他MEXC允许的方式实际使用MEXC服务时，您即受本协议约束。您可以使用您提供或确认的邮箱、手机号码或者MEXC允许的其它方式作为登录手段进入MEXC。您必须提供您的真实姓名、证件类型和证件号码等法律法规规定的信息。如果您在注册时提供的信息不准确，MEXC对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。</p>
                        <div class="line-20"></div>
                        <h5>3. 用户信息</h5>
                        <p>在完成注册或激活流程时，您应当依据法律法规要求，按相应页面的提示准确提供并及时更新您的资料，以使之真实、及时、完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，MEXC有权向您发出询问或要求改正的通知，并有权直接做出删除相应资料的处理， 直至中止或终止对您提供部分或全部MEXC服务。MEXC对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。</p>
                        <p>您应当准确填写并及时更新您提供的电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便MEXC或其他用户与您进行有效联系，因通过这些联系方式无法与您取得联系，导致您在使用MEXC服务过程中产生任何损失或增加费用的，应由您完全独自承担。您了解并同意，您有义务保持您提供的联系方式的有效性，如有变更或需要更新的，您应按MEXC的要求进行操作。</p>
                        <div class="line-20"></div>
                        <h5>4. 账户安全</h5>
                        <p>您须自行负责对您的MEXC邮箱和密码的保密，且须对您在MEXC邮箱和密码下发生的所有活动（包括但不限于信息披露、发布信息、网上点击同 意或提交各类规则协议、网上续签协议或购买服务等）承担责任。</p>
                        <p>您同意：</p>
                        <p>(a)如发现任何人未经授权使用您的MEXC邮箱和密码，或发生违反保密规定的任何其他情况，您会立即通知MEXC；</p>
                        <p>(b)确保您严格遵守网站/服务的安 全、认证、交易、充值、提现机制或者流程；</p>
                        <p>(c) 确保您在每个上网时段结束时，以正确步骤离开网站/服务。MEXC不能也不会对因您未能遵守本款规定而发生的任何损失负责。您理解MEXC对您的请求采取行动需要合理时间，MEXC对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。</p>
                    </div>

                    <h4 class="tit">三、 MEXC服务</h4>

                    <div class="con">
                        <p>1. 通过MEXC及其关联公司提供的MEXC服务和其它服务，会员可在MEXC上发布交易信息、查询比特币等虚拟货币等虚拟币价格和交易信息、达成交易意向并进行交易、参加MEXC组织的活动以及使用其它信息服务及技术服务。</p>
                        <p>2. 您在MEXC上交易过程中与其他会员发生交易纠纷时，一旦您或其它会员任一方或双方共同提交MEXC要求调处，则MEXC有权根据单方判断做出调处决定，您了解并同意接受MEXC的判断和调处决定。</p>
                        <p>3. 您了解并同意，MEXC有权应政府部门（包括司法及行政部门）的要求，向其提供您向MEXC提供的用户信息和交易记录等必要信息。如您涉嫌侵犯他人知识产权等合法权益，则MEXC亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供您必要的身份信息。</p>
                        <p>4. 您在使用MEXC服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由您独自承担。</p>
                    </div>

                    <h4 class="tit">四、MEXC服务使用规范</h4>

                    <div class="con">
                        <p>1.在MEXC上使用MEXC服务过程中，您承诺遵守以下约定：在使用MEXC服务过程中实施的所有行为均遵守国家法律、法规等规范性文件及MEXC各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不偷逃应缴税费，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保MEXC免于因此产生任何损失。</p>
                        <p>在与其他会员交易过程中，遵守诚实信用原则，不采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为。不对MEXC上的任何数据作商业性利用，包括但不限于在未经MEXC事先书面同意的情况下，以复制、传播等任何方式使用MEXC站上展示的资料。不使用任何装置、软件或例行程序干预或试图干预MEXC的正常运作或正在MEXC上进行的任何交易、活动。您不得采取任何将导致不合理的庞大数据负载加诸MEXC网络设备的行动。</p>
                        <p>2.您了解并同意：MEXC有权对您是否违反上述承诺做出单方认定，并根据单方认定结果适用规则予以处理或终止向您提供服务，且无须征得您的同意或提前通知予您。基于维护MEXC交易秩序及交易安全的需要，MEXC有权在发生恶意出售或者购买等扰乱市场正常交易秩序的情形下，执行关闭相应交易订单等操作。经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者MEXC根据自身的判断，认为您的行为涉嫌违反本协议和/或规则的条款或涉嫌违反法律法规的规定的，则MEXC有权在MEXC上公示您的该等涉嫌违法或违约行为及MEXC已对您采取的措施。对于您在MEXC上发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议和/或规则的信息，MEXC有权不经通知您即予以删除，且按照规则的规定进行处罚。</p>
                        <p>对于您在MEXC上实施的行为，包括您未在MEXC上实施但已经对MEXC及其用户产生影响的行为，MEXC有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并据此作出相应处罚。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据而承担的不利后果。对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保MEXC免于因此产生损失或增加费用。如您涉嫌违反有关法律或者本协议之规定，使MEXC遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿MEXC因此造成的损失及（或）发生的费用，包括合理的律师费用。</p>
                    </div>

                    <h4 class="tit">五、责任范围和责任限制</h4>

                    <div class="con">
                        <p>1.MEXC负责按”现状"和"可得到"的状态向您提供MEXC服务。但MEXC对MEXC服务不作任何明示或暗示的保证，包括但不限于MEXC服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，MEXC也不对MEXC服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。</p>
                        <p>2.您了解MEXC上的信息系用户自行发布，且可能存在风险和瑕疵。</p>
                        <p>3.MEXC仅作为交易地点。MEXC仅作为您获取比特币等虚拟货币等虚拟货币信息、物色交易对象、就比特币等虚拟货币等虚拟货币的交易进行协商及开展交易的场所，但MEXC无法控制交易所涉及的比特币等虚拟货币等虚拟货币的质量、安全或合法性，交易信息的真实性或准确性，以及交易各方履行其在交易协议中各项义务的能力。您应自行谨慎判断确定相关比特币等虚拟货币等虚拟货币及/或信息的真实性、合法性和有效性，并自行承担因此产生的责任与损失。除非法律法规明确要求，或出现以下情况，否则，MEXC没有义务对所有用户的信息数据、比特币等虚拟货币等虚拟货币等虚拟币信息、交易行为以及与交易有关的其它事项进行事先审查：MEXC有合理的理由认为特定会员及具体交易事项可能存在重大违法或违约情形。MEXC有合理的理由认为用户在MEXC的行为涉嫌违法或不当。</p>
                        <p>4.MEXC或MEXC授权的第三方或您与MEXC一致同意的第三方有权基于您不可撤销的授权受理您与其他会员因交易产生的争议，并有权单方判断与该争 议相关的事实及应适用的规则，进而作出处理决定，包括但不限于调整相关订单的交易状态，指令第三方支付公司或者客服将争议货款的全部或部分支付给交易一方或双方。该处理决定对您有约束力。如您未在限期内执行处理决定的，则MEXC有权利（但无义务）直接使用您尚在MEXC账户内的款项，或您向比MEXC及其关联公司交纳的保证金代为支付。</p>
                        <p>您应及时补足保证金并弥补MEXC及其关联公司的损失，否则MEXC及其关联公司有权直接抵减您在其它合同项下 的权益，并有权继续追偿。 您理解并同意，MEXC或MEXC授权的第三方或您与MEXC一致同意的第三方并非司法机构，仅能以普通人的身份对证据进行鉴别，MEXC或MEXC授权的第三方或您与MEXC一致同意的第三方对争议的调处完全是基于您不可撤销得授权，其无法保证争议处理结果符合您的期望，也不对争议调处结论承担任何责任。如您因此遭受损失，您同意自行向受益人索偿。</p>
                        <p>5.您了解并同意，MEXC不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿（无论MEXC是否已被告知该等损害赔偿的可能性）：MEXC有合理的理由认为特定会员及具体交易事项可能存在重大违法或违约情形。MEXC有合理的理由认为用户在MEXC的行为涉嫌违法或不当。通过MEXC服务购买或获取任何数据、信息或进行交易等行为或替代行为产生的费用及损失。您对MEXC服务的误解。任何非因MEXC的原因而引起的与MEXC服务有关的其它损失。</p>
                        <p>6.不论在何种情况下，MEXC均不对由于信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行 为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。</p>
                    </div>

                    <h4 class="tit">六、协议终止</h4>

                    <div class="con">
                        <p>您同意，MEXC有权自行全权决定以任何理由不经事先通知的中止、终止向您提供部分或全部MEXC服务，暂时冻结或永久冻结（注销）您的账户在MEXC的权限，且无须为此向您或任何第三方承担任何责任，但是MEXC有权利继续保存该账户相关的交易数据、记录等信息以及应用、使用该信息。出现以下情况时，MEXC有权直接以注销账户的方式终止本协议，并有权永久冻结（注销）您的账户在MEXC的权限和收回账户对应的MEXC邮箱：</p>
                        <p>i.MEXC终止向您提供服务后，您涉嫌再一次直接或间接或以他人名义注册为MEXC用户的；</p>
                        <p>ii.您提供的电子邮箱不存在或无法接收电子邮件，且没有其他方式可以与您进行联系，或MEXC以其它联系方式通知您更改电子邮件信息，而您在MEXC通知后三个工作日内仍未更改为有效的电子邮箱的；</p>
                        <p>iii.您提供的用户信息中的主要内容不真实或不准确或不及时或不完整；</p>
                        <p>iv.本协议（含规则）变更时，您明示并通知MEXC不愿接受新的服务协议的；</p>
                        <p>v.其它MEXC认为应当终止服务的情况。</p>
                        <p>您的账户服务被终止或者账户在MEXC的权限被永久冻结（注销）后，MEXC没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。</p>
                        <p>您同意，您与MEXC的合同关系终止后，MEXC仍享有下列权利：继续保存您的用户信息及您使用MEXC服务期间的所有交易信息。您在使用MEXC服务期间存在违法行为或违反本协议和/或规则的行为的，MEXC仍可依据本协议向您主张权利。</p>
                        <p>MEXC中止或终止向您提供MEXC服务后，对于您在服务中止或终止之前的交易行为依下列原则处理，您应独力处理并完全承担进行以下处理所产生的任何争议、损失或增加的任何费用，并应确保MEXC免于因此产生任何损失或承担任何费用：您在服务中止或终止之前已经上传至MEXC的比特币等虚拟货币等虚拟货币尚未交易的，MEXC有权在中止或终止服务的同时删除此项物品的相关信息；您在服务中止或终止之前已经与其他会员达成买卖合同，但合同尚未实际履行的，MEXC有权删除该买卖合同及其交易比特币等虚拟货币等虚拟货币的相关信息；您在服务中止或终止之前已经与其他会员达成买卖合同且已部分履行的，MEXC可以不删除该项交易，但MEXC有权在中止或终止服务的同时将相关情形通知您的交易对方。</p>
                    </div>

                    <h4 class="tit">七、隐私权政策</h4>

                    <div class="con">
                        <p>MEXC将在MEXC站公布并不定时修订隐私权政策，隐私权政策构成本协议的有效组成部分。</p>
                    </div>

                </div>
            </div>
        </div>
        <!-- inner]]] -->
    </div>
<jsp:include page="common/footer.jsp"/>
</body>
</html>